<!--pages/personal/message/message.wxml-->

<view>
    <view class='xui_flex fill_list'>
        <text>头像</text>
        <view class='xui_flex_item fill_info'>
            <image src='{{img}}' class='tx'></image>
        </view>
    </view>

    <navigator class='xui_flex fill_list' url="/pages/personal/edit/edit?type=姓名">
        <text>姓名</text>
        <view class='xui_flex_item fill_info xui_lt'>{{name}}</view>
    </navigator>
     <view class='xui_flex fill_list'>
        <text>性别</text>
        <view class='xui_flex_item fill_info xui_lt'>{{sex}}</view>
    </view>
     <navigator class='xui_flex fill_list' url="/pages/personal/edit/edit?type=手机号码">
        <text>手机号码</text>
        <view class='xui_flex_item fill_info xui_lt'>{{tel}}</view>
    </navigator>
     <navigator class='xui_flex fill_list' url="/pages/personal/edit/edit?type=车牌号">
        <text>企业认证</text>
        <view class='xui_flex_item fill_info xui_lt'>已认证</view>
    </navigator>
</view>
