<!--pages/site/site.wxml-->

<view>
      <view class='xui_flex site_list xui_align_items' wx:for='{{lists}}'>
        <view class='xui_flex_item'>
          <view class='site_title'>{{item.name}}</view>
          <view class='site_address'>{{item.address}}</view>
          <view class='site_tel'>{{item.storeName}}<text>{{item.telephone}}</text></view>
        </view>
          <view class='set_dan'>
              <view class='site_btn' bindtap='navigation'>导航</view>
              <text>1.1公里</text>
          </view>
      </view>
      
</view>

