/* pages/earn_points/earn_points.wxss */

.earn_list{
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #f8f8f8;
}
.earn_title{
  font-size: 30rpx;
}
.earn_img{
  width: 100%;
  height: 250rpx;
  display: block;
  margin: 14rpx 0;
}
.earn_tips{
  font-size: 26rpx;
  color: #A1A1A1;
}
.earn_tips .xui_flex_item{
  color: #FF9966;
}