<!--pages/personal/integral/integral.wxml-->
<view>
    <view class='top_integ'>
          <view class='integ_num'>20</view>
          <text>我的积分</text>
          <navigator class='btn integ_btn' url='/pages/personal/recharge/recharge'>充值</navigator>
    </view>



    <view class='integ_box'>
          <navigator class='xui_flex integ_list' url='/pages/personal/message/message'>
              <view class='xui_flex_item'>完善个人资料信息</view>
              <text class='xui_lt'>+10积分</text>
          </navigator>
          <navigator class='xui_flex integ_list' url='/pages/earn_points/earn_points'>
              <view class='xui_flex_item'>浏览寿险服务点赞</view>
              <text class='xui_lt'>+1~2积分</text>
          </navigator>
    </view>
</view>
